<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>psw</class>
 <widget class="QWidget" name="psw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>255</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F8F6F5</string>
  </property>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 143px;
height: 26px;

background: #D9D9D9;
position: absolute;
width: 143px;
height: 20px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 37px;
display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="length">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #D9D9D9;</string>
   </property>
  </widget>
  <widget class="QLabel" name="gener">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 63 8pt &quot;Proxima Nova Lt&quot;;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;ГЕНЕРАТОР ПАРОЛЯ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="az">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 106px;
height: 19px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);

position: absolute;
width: 19px;
height: 19px;

background: #D9D9D9;</string>
   </property>
   <property name="text">
    <string>a-z</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="num">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 106px;
height: 19px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);

position: absolute;
width: 19px;
height: 19px;

background: #D9D9D9;</string>
   </property>
   <property name="text">
    <string>0-9</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="spec">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 106px;
height: 19px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);

position: absolute;
width: 19px;
height: 19px;

background: #D9D9D9;</string>
   </property>
   <property name="text">
    <string>spec</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="AZ">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 106px;
height: 19px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);

position: absolute;
width: 19px;
height: 19px;

background: #D9D9D9;</string>
   </property>
   <property name="text">
    <string>A-Z</string>
   </property>
  </widget>
  <widget class="QLabel" name="password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 106px;
height: 19px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #3A3A3A;

mix-blend-mode: normal;
border: 0.5px solid rgba(0, 0, 0, 0.6);

position: absolute;
width: 19px;
height: 19px;

background-color: #F8F6F5;

text-align: center;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;PASSWORD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="gener_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 63 8pt &quot;Proxima Nova Lt&quot;;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;***максимальная длина 18 символов***&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
